### Home Screen FXLR

<package ooga.view>
<package javafx.scene.control>
<package javafx.scene.layout>
<package javafx.scene.shape>

(VBox alignment=TOP_CENTER, layoutX=2%, layoutY=1%, spacing=1%) {
  (Label text=title, style=title, prefHeight=25%, prefWidth=96%)
  (Region prefWidth=96%, prefHeight=66%, style=home-screen-splash)
  (HBox alignment=TOP_CENTER, spacing=1%) {
    (Button text=start, prefWidth=25%, prefHeight=10%, actionTag=start)
    (Button text=user-select, prefWidth=25%, prefHeight=10%, actionTag=user-select)
  }
}

