#HEADER
mainTitle:Level 0-1
subTitle:Flappy Level!
gameType:flappy
scrollType:right
deathsAllowed:1
backgroundImage:levelBackground.png
levelWidth:100
levelHeight:12
#ENTITIES
X:Birdie
L:LeftPipe
R:RightPipe
0:UpperRightPipe
1:UpperLeftPipe
2:LowerLeftPipe
3:LowerRightPipe
C:Coin
G:Ground
E:EndLevelLine
#LEVEL
. . . . . . . . . . L R . . . . . . . . L R . . . . . . . . . . . . . . . . . . L R . . . . . L R . . . . . . . . . . . . . C . L R . . . . . L R . . . . . . . . . . . . . . . . . . . . . . . . E . .
. . . . . . . . . . 1 0 . . . . . . . . L R . . . . C . . . . . . . . . . C . . L R . . . C . L R . . . . . . . . . . C . . . C L R . . . . . L R . . C . . . . . . 2 3 . . . . . . . . . C . . . E . .
. . . . . . . . . . . . . . . . . . . . L R . . . . . . . . . . . . . . . . . . L R . C . . . L R . . . . . . . . . . . C . . . L R . . . . . 1 0 . . . . . . . . . 1 0 . . . . . . . . . . . . . E . .
. . . . . . . . . . . . . . . . . . . . 1 0 . . . . . . . . . . . . . . . . . . L R . . . C . L R . . . . . . . 2 3 . . . C . . L R . . . . . . . . . . . . . . . . . . . . . . . 2 3 . . . . . . E . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 3 . . . . . . . . L R . C . . . L R . . . . . . . L R . . . . C . L R . . . . . . . . . . 2 3 . . . . C . . . . . . L R . . . . . . E . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . L R . . . . . . . . L R . . . . . 1 0 . . . . . . . L R C . . . . . L R . . . . . . . . . . 1 0 . . . . . . . . . . . L R . . . . . . E . .
. . . . . . . . . . 2 3 . . . . . . . . . . . . . . . . . . L R . . . . . . . . 1 0 . . . . . . . . . . . . . . L R . C . . . . 1 0 . . . . . . . . . . . . . . . . . . . . . . . 1 0 . . . . . . E . .
. . . . . . . . . . L R . . . . . . . . . . . . . . . . . . L R . . . . . . . . . . . . . . . . . . . . . . . . 1 0 . . . . . . . . . . . . . 2 3 . . . . . . . . . 2 3 . . . . . . . . . . . . . E . .
. . . . . . . . . . L R . . C . . . . . 2 3 . . . . . . . . L R . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L R . . . . . . . . . 1 0 . . . . . . . . . . . . . E . .
. . . . . . . . . . L R . . . . . . . . L R . . . C . . . . L R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L R . . . C . . . . . . . . . . . . . . . . . . . . E . .
. . . . . . . . . . L R . . . . . . . . L R . . . . . . . . L R . . . . . . . . . . . . . . . 2 3 . . . . . . . . . . . . . . . 2 3 . . . . . L R . . . . . . . . . . . . . . . . 2 3 . . . . . . E . .
G G G G G G G G G G L R G G G G G G G G L R G G G G G G G G L R G G G G G G G G G G G G G G G L R G G G G G G G G G G G G G G G L R G G G G G L R G G G G G G G G G G G G G G G G L R G G G G G G G G G
#END