#HEADER
mainTitle:Flappy
subTitle:Tutorial
gameType:flappy
scrollType:right
deathsAllowed:1
backgroundImage:levelBackground.png
levelWidth:50
levelHeight:12
#ENTITIES
X:Birdie
L:LeftPipe
R:RightPipe
0:UpperRightPipe
1:UpperLeftPipe
2:LowerLeftPipe
3:LowerRightPipe
C:Coin
G:Ground
E:EndLevelLine
#LEVEL
. . . . . . . . . . L R . . . . . . . . L R . . . . . . . . 1 0 . . . . . . . . L R . . . . . E . .
. . . . . . . . . . 1 0 . . . . . . . . L R . . . . C . . . . . . . . . . C . . L R . . . C . E . .
. . . . . . . . . . . . . . . . . . . . L R . . . . . . . . . . . . . . . . . . L R . C . . . E . .
. . . . . . . . . . . . . . . . . . . . 1 0 . . . . . . . . . . . . . . . . . . L R . . . C . E . .
. . . . . . . . . . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . L R . C . . . E . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 3 . . . . . . . . L R . . . . . E . .
. . . . . . . . . . 2 3 . . . . . . . . . . . . . . . . . . L R . . . . . . . . L R . . . . . E . .
. . . . . . . . . . L R . . . . . . . . . . . . . . . . . . L R . . . . . . . . . . . . . . . E . .
. . . . . . . . . . L R . . . . . . . . 2 3 . . . . . . . . L R . . . C . . . . . . . . . . . E . .
. . . . . . . . . . L R . . . . . . . . L R . . . C . . . . L R . . . . . . . . . . . . . . . E . .
. . . . . . . . . . L R . . . . . . . . L R . . . . . . . . L R . . . . . . . . . . . . . . . E . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END