#HEADER
mainTitle: DoodleJump
subTitle:Tutorial
gameType:doodle
scrollType:up
deathsAllowed:1
backgroundImage:images/TeamLogo.png
levelWidth:20
levelHeight:50
#ENTITIES
D:DoodleBoi
E:Enemy
S:Spring
B:BreakableStep
U:UnbreakableStep
X: LevelEnd
#LEVEL
X X X X X X X X X X X X X X X X X X X X
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . B B B B . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . B B B B . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. S . . . . . . . . . . . . . . . . . .
. U U U U . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . B B B B . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . B B B B . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . U U U U . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . U U U U . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. U U U U . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . B B B B . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . S . . . . . . . . . . .
. . . . . B B B B . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. U U U U . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . B B B B . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . U U U U . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . B B B B . . . .
. . . . . . . . . . . . . . . . . . . .
. S . . . . . . . . . . . . . . . . . .
. U U U U . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . B B B B . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . B B B B . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . U U U U . . . . .
. . U U U U . . . . . . . . . . . . . .
. . . . . . . . . D . . . . . . . . . .
. . . . . . . . U U U U . . . . . . . .
#END