#HEADER
mainTitle:DoodleJump
subTitle:Tutorial
gameType:doodlejump
scrollType:up
deathsAllowed:1
backgroundImage:levelBackground.png
levelWidth:20
levelHeight:50
#ENTITIES
X:DoodleBoi
E:Enemy
S:Spring
L:BreakableStepLeft
R:BreakableStepRight
1:UnbreakableStepLeft
2:UnbreakableStepRight
T:Trampoline
#LEVEL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 1 2 . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . L R . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . S . . . . . . . . . . . . . . . . .
. . 1 2 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . L R . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . L R . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 1 2 . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 1 2 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . 1 2 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . L R . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . T . . . . . . . . . . . .
. . . . . . L R . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . 1 2 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . L R . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . 1 2 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . T . . . . .
. . . . . . . . . . . . . L R . . . . .
. . . . . . . . . . . . . . . . . . . .
. . S . . . . . . . . . . . . . . . . .
. . 1 2 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . L R . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . L R . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 1 2 . . . . . .
. . . 1 2 . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . .
. . . . . . . . . 1 2 . . . . . . . . .
#END