### User Selector Screen FXLR

<package ooga.view>
<package ooga.view.dynamicUI>
<package javafx.scene.control>
<package javafx.scene.layout>

(VBox alignment=CENTER, layoutX=2%, layoutY=1%, spacing=2%, maxWidth=96%, prefHeight=100%) {
  (user-selector paneWidth=96%)
  (HBox alignment=CENTER, prefHeight=10%, spacing=1%) {
    (Button text=back, prefWidth=20%, actionTag=back)
    (Button text=select-user, prefWidth=40%, actionTag=begin)
    (Button text=new-user, prefWidth=20%, actionTag=new-user)
  }
}