DT=0.01666667
SCALE_SIZE=50.0
GRAVITY=23.5
FRICTION=0.6
REACTIVITY_PERCENT=3.5
JUMP_HEIGHT=3.75
MAX_VERT_VELOCITY=1.9
MAX_HORIZ_VELOCITY=0.5
RUN_ACCELERATION=3
MAX_NUM_JUMPS=1
INIT_X_VEL=0
INIT_Y_VEL=0
INIT_X_ACCEL=0
INIT_Y_ACCEL=0


