DoodleBoi=DoodleBoi,myDoodle.png
Spring = Jumper,mySpring.png
Trampoline = Jumper,myTrampoline.png
Enemy=Enemy,enemyBoi.png
UnbreakableStepLeft = UnbreakableStep,greenLeft.png
UnbreakableStepRight = UnbreakableStep,greenRight.png
BreakableStepLeft = BreakableStep,brownLeft.png
BreakableStepRight = BreakableStep,brownRight.png
EndLevelLine = EndLevelLine,rainbowline.png
