### GameScreen layout FXLR

<package ooga.view>
<package ooga.view.dynamicUI>
<package javafx.scene.control>
<package javafx.scene.layout>

(VBox alignment=CENTER, layoutY=1%, spacing=1%, maxWidth=100%) {
  (HBox alignment=CENTER, prefHeight=10%, spacing=1%) {
    (HBox alignment=CENTER_LEFT, prefWidth=49%) {
      (lives-label prefHeight=10%)
    }
    (HBox alignment=CENTER_RIGHT, prefWidth=49%) {
      (score-label prefHeight=10%)
    }
  }
  (game-background width=100%, height=76%)
  (HBox alignment=CENTER, prefHeight=10%, spacing=1%) {
    (pause text=pause, prefWidth=24%, prefHeight=10%, actionTag=pause)
    (resume text=resume, prefWidth=24%, prefHeight=10%, actionTag=resume)
    (Button text=reset, prefWidth=24%, prefHeight=10%, actionTag=reset)
    (Button text=quit, prefWidth=24%, prefHeight=10%, actionTag=quit)
  }
}
(game-group layoutX=0, layoutY=0, translateY=18.5%)