### Level Builder Screen FXLR

<package javafx.scene.control>
<package javafx.scene.layout>
<package ooga.view>
<package ooga.view.dynamicUI>

(VBox alignment=CENTER, layoutX=2%, layoutY=1%, spacing=1%, maxWidth=96%, prefHeight=100%) {
###TITLE BOX
  (HBox alignment=CENTER, prefWidth=100%) {
    (Label text=screen-title, style=title, prefHeight=10%, prefWidth=96%)
  }
###LEVEL OPTIONS BOX
  (HBox alignment=CENTER, prefWidth=100%) {
    (VBox alignment=CENTER, prefWidth=40%) {
      (HBox alignment=CENTER, prefWidth=40%, prefHeight=8%) {
        (Label text=level-title , style=detail, prefWidth=16%, prefHeight=8%)
        (level-title-input preferredWidth=16%, preferredHeight=8%)
        (level-title-validate preferredWidth=5%, preferredHeight=8%)
      }
      (HBox alignment=CENTER, prefWidth=40%, prefHeight=8%) {
        (Label text=sub-title , style=detail, prefWidth=16%, prefHeight=8%)
        (sub-title-input preferredWidth=16%, preferredHeight=8%)
        (sub-title-validate preferredWidth=5%, preferredHeight=8%)
      }
      (HBox alignment=CENTER, prefWidth=40%, prefHeight=8%) {
        (Label text=background , style=detail, prefWidth=16%, prefHeight=8%)
        (background-input preferredWidth=16%, preferredHeight=8%)
        (Button text=load, actionTag=choose-image)
      }
    }
    (VBox alignment=CENTER, prefWidth=30%) {
      (HBox alignment=CENTER, prefWidth=30%, prefHeight=8%) {
        (Label text=physics-label , style=detail, prefWidth=12%, prefHeight=8%)
        (physics-type-input preferredWidth=12%, preferredHeight=8%)
        (physics-type-validate preferredWidth=5%, preferredHeight=8%)
      }
      (HBox alignment=CENTER, prefWidth=30%, prefHeight=8%) {
        (Label text=scroll-label , style=detail, prefWidth=12%, prefHeight=8%)
        (scroll-type-input preferredWidth=12%, preferredHeight=8%)
        (scroll-type-validate preferredWidth=5%, preferredHeight=8%)
      }
      (HBox alignment=CENTER, prefWidth=30%, prefHeight=8%) {
        (Label text=lives-label , style=detail, prefWidth=12%, prefHeight=8%)
        (lives-input preferredWidth=12%, preferredHeight=8%)
        (lives-validate preferredWidth=5%, preferredHeight=8%)
      }
    }
    (VBox alignment=CENTER, prefWidth=30%) {
      (HBox alignment=CENTER, prefWidth=30%, prefHeight=8%) {
        (Label text=height-label , style=detail, prefWidth=12%, prefHeight=8%)
        (height-input preferredWidth=12%, preferredHeight=8%)
        (height-validate preferredWidth=5%, preferredHeight=8%)
      }
      (HBox alignment=CENTER, prefWidth=30%, prefHeight=8%) {
        (Label text=width-label , style=detail, prefWidth=12%, prefHeight=8%)
        (width-input preferredWidth=12%, preferredHeight=8%)
        (width-validate preferredWidth=5%, preferredHeight=8%)
      }
      (HBox alignment=CENTER, prefWidth=30%, prefHeight=8%) {
        (Button text=make-grid, actionTag=make-grid)
      }
    }
  }
###LEVEL CREATION BOX
  (HBox alignment=CENTER, prefWidth=100%) {
    (VBox alignment=CENTER, prefWidth=65%) {
      (level-editor preferredWidth=65%, preferredHeight=55%)
    }
    (VBox alignment=CENTER, prefWidth=35%) {
      (Label text=entity-selector-label , style=title, prefWidth=35%, prefHeight=10%)
      (entity-editor preferredWidth=35%, preferredHeight=45%)
    }
  }
###LEVEL SUBMISSION BOX
  (HBox alignment=CENTER, prefWidth=100%) {
    (Button text=back, actionTag=quit)
    (Button text=clear-input, actionTag=clear)
    (Button text=validate, actionTag=validate)
    (validated-image preferredWidth=10%, preferredHeight=10%)
    (Button text=save-level, actionTag=save-level)
  }
}
