### Level Builder Screen FXLR

<package javafx.scene.control>
<package javafx.scene.layout>
<package ooga.view>
<package ooga.view.dynamicUI>

(VBox alignment=CENTER, layoutX=2%, layoutY=1%, spacing=1%, maxWidth=96%, prefHeight=100%) {
###TITLE BOX
  (HBox alignment=CENTER, prefWidth=100%) {
    (Label text=LevelBuilder, style=title, prefHeight=10%, prefWidth=96%)
  }
###LEVEL OPTIONS BOX
    (HBox alignment=CENTER, prefWidth=100%) {
      (VBox alignment=CENTER, prefWidth=33%) {
        (HBox alignment=CENTER, prefWidth=100%) {
              (Label text=Level Title: , style=detail, prefWidth=100%)
              (level-title-input preferredWidth=45%, preferredHeight=5%
        }
      }
      (VBox alignment=CENTER, prefWidth=33%) {

      }
      (VBox alignment=CENTER, prefWidth=33%) {

      }
    }

HBox levelTitleBox = new HBox();
Label levelTitle = cf.label("Level Title: ", DETAIL_FONT_SIZE);
TextField levelTitleInput = new TextField();
levelTitleBox.getChildren().addAll(levelTitle, levelTitleInput);

HBox subTitleBox = new HBox();
Label subTitle = cf.label("Sub Title: ", DETAIL_FONT_SIZE);
TextField subTitleInput = new TextField();
subTitleBox.getChildren().addAll(subTitle, subTitleInput);

HBox backgroundBox = new HBox();
Label background = cf.label("Background: ", DETAIL_FONT_SIZE);
Label imagePath = cf.label("", DETAIL_FONT_SIZE);
Button selectorButton = cf.button("Choose", 10, e -> {

###LEVEL CREATION BOX
    HBox levelCreation = new HBox();
    ScrollPane levelEditor = getLevelEditor();
    VBox entityEditor = getEntityEditor();
    levelCreation.getChildren().addAll(levelEditor, entityEditor);
###LEVEL SUBMISSION BOX
    HBox levelSubmission = new HBox();
    Button validateButton = cf.button("VALIDATE", MEDIUM_TEXT_SIZE, e -> validateLevel(), 150, 50);
    Button saveButton = cf.button("SAVE LEVEL", MEDIUM_TEXT_SIZE, e -> saveLevel(), 150,
        50);
    Button clearButton = cf.button("CLEAR ALL", MEDIUM_TEXT_SIZE, e -> clearLevel(), 150, 50);
    levelSubmission.getChildren().addAll(validateButton, saveButton, clearButton);
###FINAL ADDER
  layout.getChildren().addAll(titleBox, levelOptions, levelCreation, levelSubmission);
}
