#HEADER
id:0001
mainTitle:Level 0-1
subTitle:Tutorial
physics:land
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . ? B B B . . . . . . . . . . . .
. . . . . . . . B B B ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 0 . . . . . . . G . . G . . . . B B B B . . . . . . . . . . . . . . .
. . . . . B ? B B . . . B B B B . . . . . . G G . . G G . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . G G G . . G G G . . . . . . . . . . . . . . . . F . . . .
. . X . . . . . . . . . . . . . . . . . G G G G . . G G G G . . . . . 0 . . . 1 . . . . B B B . . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END