#HEADER
id:0001
mainTitle:Testing Level
subTitle:Tutorial
physics:land
scrollType:right
deathsAllowed:1
backgroundImage:images/gameBackground.png
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
C:Coin
6:GroundCenter
M:BigMushroom
L:LifeMushroom
S:MiniMushroom
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G G G G G G G
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G G G G 6 6 6 6 6 6 6
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G G G G 6 6 6 6 6 6 6 6 6 6 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G G G G 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
#END