#HEADER
id:0002
mainTitle:Level 0-2
subTitle:Jump, Jump, Jump!
physics:land
scrollType:right
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B . . . . . . . . . . .
. . . . . . . B B . . . . . . . . . . . . . . . . . . . B B ? B . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . B B B B . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . B B ? B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . B B B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T . . .
. . . X . . . . . . . . 0 . 1 . 0 . 1 . . . . 0 . 1 . 0 . 1 . . . . 0 . 1 . 0 . 1 . . G G G G G . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END