#HEADER
id:0002
mainTitle:Level 0-2
subTitle:Jump, Jump, Jump!
physics:land
scrollType:right
backgroundImage:images/gameBackground.png
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
C:Coin
6:GroundCenter
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . .
. . . . . . . . . . . . . . . B B . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . .
. . . . . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B . . C . . . . . . . .
. . . . . . . B B . . . . . . . . . . . . . . . . . . . B B ? B . . . . . . . . . C . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . B B B B . . . . . . . . . . . . . . . . C . . . . . . . .
. . . . . . . . . C . . . . B B ? B . . . . . . . . . . . C C . . . . . . . . . . C . . . . . . . .
. . . . . . . B B B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T . . .
. . . X . . . . . . . . 0 . 1 . 0 . 1 . . . . 0 . 1 . 0 . 1 . . . . 0 . 1 . 0 . 1 . . G 6 6 6 G . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 6 6 6 6 6 G G
#END