#HEADER
id:0001
mainTitle:Level 0-1
subTitle:Tutorial
physics:land
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B . . . . . . . . . . .
. . . . . . . B B . . . . . . . . . . . . . . . . . . . B B ? B . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . B B B B . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . B B ? B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . B B B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T . . .
. . . X . . . . . . . . 0 . 1 . 0 . 1 . . . . 0 . 1 . 0 . 1 . . . . 0 . 1 . 0 . 1 . . G G G G G . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END