#HEADER
id:0003
mainTitle:Level 0-3
subTitle:The Upper Pathway
physics:land
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G . . . . . . .
. . . . . . G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G . . . . . . .
. . . . B B G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 0 . . . . . 1 . . . . . 0 . . . . . 1 . . . . . 0 . . . . . 1 . . . . . . . . . . . . . .
. . . . B B B . . . B B B . . . B B B . . . B B B . . . B B B . . . B B B . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B . . . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END