#HEADER
id:0003
mainTitle:Level 0-3
subTitle:The Upper Pathway
physics:land
scrollType:right
deathsAllowed:1
backgroundImage:images/gameBackground.png
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
6:GroundCenter
5:GroundFloating
C:Coin
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G . . . . . . .
. . . . . . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . . . . .
. . . . B B 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 0 . . . . . 1 . . . . . 0 . . . . . 1 . . . . . 0 . . . . . 1 . . . . . . . . . . . . . .
. . . . B B B . . . B B B . . . B B B . . . B B B . . . B B B . . . B B B . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . . .
. . X . . . . C C C . . . . . . C C C . . . . . C C C . . . . . C C C . . . . . . . . B B B . . . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END