#HEADER
id:0003
mainTitle:Level 0-3
subTitle:The Upper Pathway
physics:land
scrollType:up
levelWidth:20
levelHeight:50
#ENTITIES
F:Flag
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
S:SolidBrick
X:Player
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . S ? S . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B . . . . . . . . . . . . . F . . .
. . . . . . . . . . . . . . . B B B . .
. . . . . . . . . . G G G G G G G G G G
. . . 0 . . . . . . . . G G G G G G G G
. . . B B B . . . . . . . . . G G G G G
. . . . . . . . . . . . . . . . . G G G
. . . . . . . . . . . . . . . . . . G G
. . . . . . . . . ? B B . . . . . . . G
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . ? . . . . . . .
. . B B B . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . 1 . . . . 1 . . . . . . .
. . . . . . B B B B B B B . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . B B B
. . . . . . . . . . . . . ? ? . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . . . . . .
. . B ? B B . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . B B S B . . . . . . . . . . . . . .
. . . . . . . . . . . . B B B B . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . 0 . . 0 . . . . . . . . . . .
. . . . . B B ? B . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 1 . . . .
. . . . . . . . . . . . B B B B . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . B S S B . . . . . . . . . . . ? ? .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . .
. 1 . . . . . . . . . . . . . 0 . . . .
G G G G G G G G G G G S G G G G G G G G
#END