#HEADER
id:0004
mainTitle:Level 0-4
subTitle:Climb on Up!
physics:land
scrollType:up
deathsAllowed:1
backgroundImage:images/TeamLogo.png
levelWidth:20
levelHeight:50
#ENTITIES
F:Flag
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
S:SolidBrick
X:Player
G:Ground
V:GroundOverhang
C:Coin
#LEVEL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . S ? S . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B . . . . . . . . . . . . . F . . .
. . . . . . . . . . . . . . . B B B . .
. . . . . . . . . . V G G G G G G G G G
. . . 0 . . . . . . . . V G G G G G G G
. . . B B B . . . . . . . . . V G G G G
. . . . . . . . . . . . . . . . . V G G
. . . . . . . . . . . . . . . . . . V G
. . . . . . . . . ? B B . . . . . . . V
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . ? . . . . . . .
. . B B B . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . 1 . . . . 1 . . . C . . .
. . . . . . B B B B B B B . . C . . . .
. . . . . . . . . . . . . . C . . . . .
. . . . . . . . . . . . . C . . . . . .
. . . . . . . . . . . . C . . . . . . .
B B B . . . . . . . . C . . . . . . . .
. . . . . . . . . . C . . . . . . . . .
. . . . . . . . . C . . . . . . . B B B
. . . . . . . . C . . . . ? ? . . . . .
. . . . . . . C . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . . . . . .
. . B ? B B . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . B B S B . . . . . . . . . . . . . .
. . . . . . . . . . . . B B B B . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . 0 . . 0 . . . . . . . . . . .
. . . . . B B ? B . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 1 . . . .
. . . . . . . . . . . . B B B B . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . B S S B . . . . . . . . . . . ? ? .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . .
. 1 . . . . . . . . . . . . . 0 . . . .
G G G G G G G G G G G S G G G G G G G G
#END