#HEADER
id:0001
mainTitle:Level 0-1
subTitle:Tutorial
physics:land
scrollType:right
deathsAllowed:1
backgroundImage:images/gameBackground.png
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
C:Coin
6:GroundCenter
M:BigMushroom
L:LifeMushroom
S:MiniMushroom
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . .
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . ? B B B . . . . . . . . . . . .
. . . . . . . . B B B ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . C C . . . . . . .
. . . . . M . . . . . . C . . 0 . . . . . . . G . . G . . . . B B B B . . . . . . . . . . . . . . .
. . . . . B ? B B . . . B B B B . . . . . . G 6 . . 6 G . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . G 6 6 . . 6 6 G . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . C . . . C . . . C . . . G 6 6 6 C C 6 6 6 G . . C . . C . . . C . . . . B B B . . .
G G G G G G G G G G G G G G G G G G G G 6 6 6 6 G G 6 6 6 6 G G G G G G G G G G G G G G G G G G G G
#END