#HEADER
id:0001
mainTitle:Level 0-1
subTitle:Tutorial
physics:land
levelWidth:50
levelHeight:12
#ENTITIES
C:Cloud
F:FlagPole
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
P:Pipe
T:Terrain
X:User
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C C C C C . . . . . .
. . . . . . . . . . . . . . . . . . C C C . . . . . . . . . . . . . . . . . . . C C C . . . . . . .
. . . . . . . . . . . . . . . . . C C C C C . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . C C C . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . ? B B B . . . . . . . F . . . .
. . . . . . . . B B B ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . . . . . . . P P . . . . . . . 1 . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . 0 . . . . . . . T P P T . . . . B B B B . . . . . . . . . . F . . . .
. . . . . B ? B B . . . B B B B . . . . . . T T P P T T . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . . . . T T T P P T T T . . . . . . . . . . . . . . . . F . . . .
. . X . . . . . . . . . . . . . . . . . T T T T P P T T T T . . . . . 1 . . . 1 . . . . T T T . . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END