#This
head.id:0001
head.mainTitle:Level 0-1
head.subTitle:Tutorial
head.physics:land
head.levelWidth:50
head.levelHeight:12
level.row0:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C C C C C . . . . . .
. . . . . . . . . . . . . . . . . . C C C . . . . . . . . . . . . . . . . . . . C C C . . . . . . .
. . . . . . . . . . . . . . . . . C C C C C . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . . . . C C C . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . ? B B B . . . . . . . F . . . .
. . . . . . . . B B B ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . 0 . . . . . . . . P P . . . . . . . 1 . . . . . . . . . . . F . . . .
. . . . . . . . . . . . . . . 0 . . . . . . . T P P T . . . . B B B B . . . . . . . . . . F . . . .
. . . . . B ? B B . . . B B B B . . . . . . T T P P T T . . . . . . . . . . . . . . . . . F . . . .
. . X . . . . . . . . . . . . . . . . . . T T T P P T T T . . . . . . . . . . . . . . . . F . . . .
. . X . . . . . . . . . . . . . . . . . T T T T P P T T T T . . . . . 1 . . . 1 . . . . T T T . . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#entityKey
C: "cloud"
F: "flagPole"
1: "goomba"
?: "questionBrick"
B: "brick"
0: "koopa"
P: "pipe"
T: "terrain"
X: "user"
G: "ground"