#HEADER
id:0001
mainTitle:Testing Level
subTitle:Tutorial
physics:MarioPhysics
scrollType:horizontal
deathsAllowed:1
backgroundImage:images/gameBackground.png
levelWidth:50
levelHeight:15
#ENTITIES
F:Flag
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
L:GroundLeft
R:GroundRight
C:Coin
6:GroundCenter
M:BigMushroom
I:LifeMushroom
S:MiniMushroom
#LEVEL
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L G R . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L G G G 6 6 6 G R . . . . . .
. . . . . . C . . S . M . I . . . . . . . . . . . . . . . . . L G G G 6 6 6 6 6 6 6 6 6 G G F G G G
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
#END