#HEADER
mainTitle:Level 0-3
subTitle:The Upper Pathway
gameType:mario
scrollType:left
deathsAllowed:1
backgroundImage:levelBackground.png
levelWidth:50
levelHeight:12
#ENTITIES
F:Flag
1:Goomba
?:Brick
B:Brick
0:Koopa
T:Brick
X:Player
G:Ground
6:GroundCenter
5:GroundFloating
C:Coin
#LEVEL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G . . . . . . .
. . . . . . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . . . . .
. . . . B B 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 0 . . . . . 1 . . . . . 0 . . . . . 1 . . . . . 0 . . . . . 1 . . . . . . . . . . . . . .
. . . . B B B . . . B B B . . . B B B . . . B B B . . . B B B . . . B B B . . . . . . . . . . . . .
. . F . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. B B B . . . C C C . . . . . . C C C . . . . . C C C . . . . . C C C . . . . . . . . . X . . . . .
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
#END