#HEADER
mainTitle:Level 0-5
subTitle:Check Your Fall
gameType:mario
scrollType:up
deathsAllowed:1
backgroundImage:images/TeamLogo.png
levelWidth:20
levelHeight:50
#ENTITIES
F:Flag
1:Goomba
?:QuestionBrick
B:Brick
0:Koopa
S:SolidBrick
X:Player
G:Ground
#LEVEL
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 1 . . . . . . . . . .
. . . . . . . B B B . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . B B B . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . F . . . . . . . . . . . . . . . .
. . B B B . . . . . . . . . . . . . . .
G G ? ? ? ? G G G G G G G ? B ? B G G G
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 0 . . . . . . .
. . . . . . . . . . B B B B . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . B B B . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . 1 0 . . . . . . . . . . . . . .
G G G G G G G G G G G G B B B B G G G G
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 0 . . . . . .
. . . . . . . . . . ? B B B . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . ? ? B B . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 1 . 1 . 1 . . . . .
G G B B B B B G G G G G G G G G G G G G
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
G G G . . . . . . . . . . . . . . . . .
G G G 1 . . . . . . . . . . . . . . . .
G G G G G . . . . . . . . . . . . . . .
G G G G G . . . . . . . . . . . . . . .
G G G G G G G . . . . . . . . . . . . .
G G G G G G G . . . . . . . . . . . . .
G G G G G G G G G . . . . . . . . 0 . .
G G G G G G G G G ? ? ? ? G G G G G G G
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 . . . . . .
. . . . . . . . . . . . . B B B . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 0 . . . . . . . .
. . . . . . . . ? B B B . . . . . . . .
. . . X . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
G G G G G G G G G G G G G G G G G G G G
#END