### User Creation Screen FXLR

<package ooga.view>
<package ooga.view.dynamicUI>
<package javafx.scene.control>
<package javafx.scene.layout>

(VBox alignment=CENTER, prefWidth=100%, prefHeight=100%, spacing=5%) {
  (HBox spacing=2%, alignment=CENTER) {
    (Label text=name, prefHeight=5%)
    (name-field prefHeight=5%)
  }
  (HBox spacing=2%, alignment=CENTER) {
    (Label text=pick-image, prefHeight=5%)
    (Button text=select, actionTag=choose-image, prefHeight=5%)
  }
  (Separator)
  (HBox alignment=CENTER, spacing=2%) {
    (Button text=back, actionTag=back)
    (Button text=save, actionTag=save)
  }
}